# healthcheck.api

./: Dockerfile  Program.cs  appsettings.json  healthcheck.api.csproj  nuget.config
Application/: DependencyInjection.cs
Application/Common/: RedisCache.cs
Application/Common/Behaviors/: LoggingBehaviors.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs
Application/Features/AllStatus/Queries/: GetAllStatusQuery.cs
Application/Features/HealthCheckServicesInfo/Queries/: GetHealthCheckServicesInfoQuery.cs
Application/Features/MarketData/Queries/: GetClosingPricePercentAllActiveSymbolStatusQuery.cs  GetPriceVariationInAllActiveSymbolStatusQuery.cs  GetStateChangeStatusQuery.cs  GetTotalNumberOfSharesTradedInAllActiveSymbolStatusQuery.cs  GetTradeValueInAllActiveSymbolStatusQuery.cs
Application/Features/MarketDataFromTse/Queries/: GetClosePriceTseStatusQuery.cs  GetLastDayPriceTseStatusQuery.cs  GetLastTradedPriceTseStatusQuery.cs
Application/Features/Symbol/Queries/: GetActiveSymbolesQuery.cs  GetInstrumentProminentFieldsQuery.cs  GetOneSymbolesByIsinQuery.cs  GetSymbolesQuery.cs
Application/Features/WebServiceStatus/: IWebServiceStatusQuery.cs  WebServiceStatusQueryResolver.cs
Application/Features/WebServiceStatus/Queries/: GeneralWebServiceStatusQuery.cs  GetWebServicesStatusQuery.cs  PooyaStatusQuery.cs
Controllers/: AllStatusController.cs  MarketDataController.cs  MarketDataFromTseController.cs  ServicesInfoController.cs  SymbolController.cs  WebServicesConnectionCheckerController.cs
Domain/Dto/: AllStatusDto.cs  BaseDto.cs  ClosePriceFromTseDto.cs  ClosePricePersentDto.cs  LastTradedPriceFromTseDto.cs  PrevClosePriceFromTseDto.cs  PriceVariationDto.cs  ServicesInfoDto.cs  StateChangeDto.cs  TotalNumberOfSharesTradedDto.cs  TotalTradeValueDto.cs  WebServiceStatusDto.cs
Domain/Settings/: MtsCorsOptions.cs  TseWebServiceOptions.cs  WebServicesOptions.cs
Properties/: launchSettings.json
Services/: ITseServiceProvider.cs  TseServiceProvider.cs
